<!--
  账簿明细页面
-->
<view class="account-book-info-item page-container">
  <view class="item-amount cell">
    <view class="label">交易金额</view>
    <view class="amount-input">￥
      <input placeholder="0.00" />
    </view>
  </view>
  <view class="item-type cell">
    <view class="ie-types">
      <van-button 
        type="{{ itemInfo.type === itemTypes.INCOME ? 'primary' : 'default'}}" 
        size="small"
        round
        data-type="{{itemTypes.INCOME}}"
        bind:click="handleTypeClick">收入</van-button>
      <van-button 
        type="{{ itemInfo.type === itemTypes.EXPENSE ? 'primary' : 'default'}}" 
        size="small"
        round
        data-type="{{itemTypes.EXPENSE}}"
        bind:click="handleTypeClick">支出</van-button>
    </view>
    <view class="item-source">
      <view 
        class="source-content {{itemInfo.soruce === key ? 'active' : ''}}"
        wx:for="{{itemInfo.type === itemTypes.INCOME ? incomeSourceArray : expenseSourceArray}}"
        wx:key="key">
        <van-icon name="{{item.icon}}" size="50rpx" />
        <view class="source-label">{{item.label}}</view>
      </view>
    </view>
  </view>
  <view class="item-comment cell">
    <view class="label">备注</view>
    <textarea auto-height placeholder="记录点什么..." />
  </view>
  <view class="bottom-buttons cell">
    <text class="text-button">再记一笔</text>
    <van-button type="primary" round>确定添加</van-button>
  </view>
</view>