<!-- 提醒事项明细 -->
<view class="reminder-item page-container">
  <van-cell-group custom-class="basic-info info-block">
    <van-cell center>
      <input
        value="{{ reminderItem.title }}"
        placeholder="标题"
        data-field="title"
        bindconfirm="handleInputConfirm"
      />
    </van-cell>
    <van-cell center>
      <input
        value="{{ reminderItem.comment }}"
        placeholder="备注"
        data-field="comment"
        bindconfirm="handleInputConfirm"
      />
    </van-cell>
  </van-cell-group>
  <van-cell-group custom-class="remind-info info-block">
    <van-cell center title="在指定时间提醒">
      <van-switch 
        checked="{{ reminderItem.remindFlag === 'Y' }}"
        bind:change="handleRemindFlagChange"/>
    </van-cell>
    <block wx:if="{{reminderItem.remindFlag === 'Y'}}">
      <van-cell is-link center title="提醒时间" value="{{ reminderItem.remindTime }}" bind:click="handleRemindTimeClick" />
    </block>
  </van-cell-group>
  <van-cell-group custom-class="priority-info info-block">
    <van-cell is-link center title="优先级" value="{{ REMINDER_PRIORITY_DESC[reminderItem.priority] || '' }}" bind:click="handlePriorityClick" />
    <van-cell is-link center title="列表" bind:click="handleListSelectorClick" />
  </van-cell-group>
  
  <view class="bottom-buttons cell">
    <text class="text-button" bind:tap="handleAddMoreClick">再记一项</text>
    <van-button type="info" round bind:click="handleConfirmClick">
      确定{{operation === 'new' ? '添加' : '保存'}}
    </van-button>
  </view>
  <!-- 消息提示实例 -->
  <van-notify id="van-notify" />
  <!-- 提醒时间 -->
  <van-action-sheet
    show="{{ showRemindTimeAction }}"
    bind:close="handleRemindTimeCancel"
  >
    <van-datetime-picker
      type="datetime"
      value="{{ reminderItem.remindTimeStamp }}"
      bind:confirm="handleRemindTimeConfirm"
      bind:cancel="handleRemindTimeCancel"
    />
  </van-action-sheet>
  <!-- 优先级 -->
  <van-action-sheet
    show="{{ showPriorityAction }}"
    actions="{{ priorityActions }}"
    bind:select="handlePriorityActionSelect"
    bind:close="handlePriorityActionClose"
  />
  <!-- 列表选择 -->
  <list-selector-popup 
    show="{{showListSelector}}"
    data="{{reminderList}}"
    loading="{{listSelectorLoading}}"
    field-map="{{ listSelectorFieldMap }}"
    selected="{{reminderItem.parentId}}"
    bind:close="handleListSelectorClose"
    bind:confirm="handleListSelectorConfirm" />
</view>