.reminder {
  height: 100%;
  overflow: hidden;
}

.reminder-summary {
  padding: var(--common-padding-margin);
}

.summary-block {
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: var(--border-radius-default);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--common-padding-margin);
}

.summary-first-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.summary-block.half {
  width: 50%;
  margin-bottom: var(--common-padding-margin);
}

.summary-block.half:first-child {
  margin-right: var(--common-padding-margin);
}

.summary-block-static {
  font-size: var(--font-size-large);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.summary-num {
  font-size: var(--font-size-larger);
}

.list-title {
  font-size: var(--font-size-large);
  font-weight: bold;
  color: var(--color-primary);
  background-color: #ffffff;
  padding: 10rpx var(--common-padding-margin);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.right-operations {
  display: flex;
  align-items: center;
  font-weight: 400;
}

.selectable-btn {
  margin-right: var(--common-padding-margin);
}

.batch-del-btn {
  color: var(--color-danger);
}

.add-list-dialog-content {
  padding: 48rpx;
}

.list-scroll-view {
  /** 处理 iphoneX + 底部安全距离*/
  height: calc(100vh - 418rpx - constant(safe-area-inset-bottom));
  height: calc(100vh - 418rpx - env(safe-area-inset-bottom));
  box-sizing: border-box;
  padding: var(--common-padding-margin);
  border-radius: var(--border-radius-default);
}

.reminder-item-cell .reminder-item-cell-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.reminder-item-cell van-checkbox {
  flex: none;
}

.reminder-item-cell van-cell {
  flex: auto;
}