page {
  --common-padding-margin: 20rpx;
  --color-white: #ffffff;
  --color-gray-1: #f7f8fa;
  --color-gray-2: #f2f3f5;
  --color-gray-3: #ebedf0;
  --color-gray-4: #dcdee0;
  --color-gray-5: #c8c9cc;
  --color-gray-6: #969799;
  --color-gray-7: #646566;
  --color-gray-8: #323233;
}

.page-container {
  height: 100vh;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
}
