@import './miniprogram_npm/@vant/weapp/common/index.wxss';

page {
  --common-padding-margin: 20rpx;
  --color-primary: #3a8af2;
  --color-primary-lighter-1: #66adff;
  --color-primary-lighter-2: #8fc7ff;
  --color-primary-lighter-3: #b8deff;
  --color-primary-lighter-4: #e0f2ff;
  --color-primary-lighter-5: #f0f9ff;
  --color-warn: #f29c73;
  --color-danger: #dc3131;
  --color-white: #ffffff;
  --color-gray-1: #f7f8fa;
  --color-gray-2: #f2f3f5;
  --color-gray-3: #ebedf0;
  --color-gray-4: #dcdee0;
  --color-gray-5: #c8c9cc;
  --color-gray-6: #969799;
  --color-gray-7: #646566;
  --color-gray-8: #323233;
  --font-size-small: 20rpx;
  --font-size-default: 28rpx;
  --font-size-large: 34rpx;
  --font-size-larger: 44rpx;
  --border-radius-default: 20rpx;
}

.page-container {
  height: 100vh;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
  box-sizing: border-box;
}

.flex-center-start {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.danger-text {
  color: var(--color-danger);
}

.primary-text {
  color: var(--color-primary);
}

.disabled-text {
  color: var(--color-gray-5);
}